{
  "name": "datongfishview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "animate.css": "^3.7.0",
    "animejs": "^3.0.1",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "ev-emitter": "^1.1.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-loader": "^15.7.0",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.0.6",
    "vue-swipe": "^2.4.0",
    "vue-template-compiler": "^2.6.10",
    "vue-waypoint": "^3.2.2",
    "vuex": "^3.1.0",
    "waypoints": "^4.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
